# todo-rest-api-provider

./: pom.xml
doc/: api-doc.md
doc/uml/: class-diagrams.pu
src/doc/: Domain.puml  README.md  api-doc.md  package.json
src/main/java/ar/com/jss/domain/: Label.java  Note.java  Project.java  Task.java  User.java
src/main/java/ar/com/jss/tasks/: Tasks.java
src/main/java/ar/com/jss/tasks/api/controller/: ProjectController.java  TaskController.java
src/main/java/ar/com/jss/tasks/model/assembler/: ProjectAssembler.java  TaskAssembler.java
src/main/java/ar/com/jss/tasks/model/domain/: Label.java  Note.java  Project.java  Task.java  User.java
src/main/java/ar/com/jss/tasks/model/repository/: InMemoryProjectRepository.java  ProjectRepository.java  TaskRepository.java
src/main/webapp/: app.js  bower.json  index.html  package.json
src/main/webapp/app/: Dashboard.js  Router.js  main.js  messages.js
src/main/webapp/app/dashboard/: Dashboard.js
src/main/webapp/app/pages/dashboard/: Dashboard.js
src/main/webapp/app/repository/: Dashboard.js
src/test/java/ar/com/jss/: AppTest.java
